<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Happy Places View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HappyPlacesViewController" customModule="TheETProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t7u-7c-WSH">
                                <rect key="frame" x="0.0" y="20" width="600" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="happyPlaceCell" rowHeight="73" id="uDu-PI-xan" customClass="HappyPlacesTableViewCell" customModule="TheETProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDu-PI-xan" id="hCn-y3-YpV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvw-JV-frU">
                                                    <rect key="frame" x="31" y="16" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50N-4r-x2E">
                                                    <rect key="frame" x="31" y="40.5" width="61.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xvw-JV-frU" firstAttribute="leading" secondItem="hCn-y3-YpV" secondAttribute="leadingMargin" constant="23" id="OHM-gB-Fi2"/>
                                                <constraint firstItem="xvw-JV-frU" firstAttribute="top" secondItem="hCn-y3-YpV" secondAttribute="topMargin" constant="8" id="cXz-C4-E2O"/>
                                                <constraint firstItem="50N-4r-x2E" firstAttribute="leading" secondItem="xvw-JV-frU" secondAttribute="leading" id="qco-Gx-7FZ"/>
                                                <constraint firstItem="50N-4r-x2E" firstAttribute="top" secondItem="xvw-JV-frU" secondAttribute="bottom" constant="4" id="ynf-pB-7eq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="50N-4r-x2E" id="UyJ-gy-FgG"/>
                                            <outlet property="nameLabel" destination="xvw-JV-frU" id="OHK-fM-6Ax"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pHx-3S-Q2i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ERm-is-XZ9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="096-7K-XBm">
                                <rect key="frame" x="40" y="496" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="Nps-aI-2uM" kind="presentation" id="Y1g-wH-Pec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvi-Ey-nt4">
                                <rect key="frame" x="530" y="496" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="ThU-UT-1x3" kind="presentation" modalTransitionStyle="coverVertical" id="AG3-gC-Fpx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t7u-7c-WSH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CsQ-9G-xdQ"/>
                            <constraint firstAttribute="trailing" secondItem="t7u-7c-WSH" secondAttribute="trailing" id="D7T-sR-vLo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="096-7K-XBm" secondAttribute="bottom" constant="25" id="Fid-JH-ZRq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uvi-Ey-nt4" secondAttribute="bottom" constant="25" id="ZaG-HN-bpu"/>
                            <constraint firstItem="t7u-7c-WSH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b1M-kW-YAq"/>
                            <constraint firstItem="096-7K-XBm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="gJh-Qb-8re"/>
                            <constraint firstItem="096-7K-XBm" firstAttribute="top" secondItem="t7u-7c-WSH" secondAttribute="bottom" constant="30" id="nBm-E9-Xe8"/>
                            <constraint firstAttribute="trailing" secondItem="uvi-Ey-nt4" secondAttribute="trailing" constant="40" id="oNN-FO-V1H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fA2-PN-SnL"/>
                    <connections>
                        <segue destination="ZUj-jM-gkn" kind="show" identifier="showContentForHappyPlace" id="pGn-Lc-Kp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="303"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="x5Z-Wp-9Ka">
            <objects>
                <viewController title="Gallery" id="bOz-Td-wBq" customClass="GalleryViewController" customModule="TheETProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbB-GE-V46"/>
                        <viewControllerLayoutGuide type="bottom" id="s6d-MC-3Yq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vph-lA-IgX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP2-Pm-tLX">
                                <rect key="frame" x="249" y="106" width="103" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpW-ZR-XzQ">
                                <rect key="frame" x="20" y="20" width="31" height="30"/>
                                <state key="normal" title="&lt;---"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2Ak-kl-Ndc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cP2-Pm-tLX" firstAttribute="centerX" secondItem="vph-lA-IgX" secondAttribute="centerX" id="KAu-2q-K1n"/>
                            <constraint firstItem="cP2-Pm-tLX" firstAttribute="top" secondItem="BbB-GE-V46" secondAttribute="bottom" constant="86" id="ynb-kD-KYW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Compact Camera" selectedImage="Compact Camera Filled" id="aTg-26-ZMk"/>
                    <navigationItem key="navigationItem" title="Title" id="yOX-pd-eik"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhH-3d-iZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="-643"/>
        </scene>
        <!--Flights-->
        <scene sceneID="XIY-aV-5XL">
            <objects>
                <viewController title="Flights" id="uBN-1M-DwU" customClass="FlightsViewController" customModule="TheETProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ji-o1-FU1"/>
                        <viewControllerLayoutGuide type="bottom" id="KPh-yf-Lvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wls-Zh-9IN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOo-Rg-9mi">
                                <rect key="frame" x="275" y="143" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAA-IK-tiL">
                                <rect key="frame" x="20" y="20" width="31" height="30"/>
                                <state key="normal" title="&lt;---"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Gc1-wB-uJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IOo-Rg-9mi" firstAttribute="centerX" secondItem="wls-Zh-9IN" secondAttribute="centerX" id="V1U-Kl-fzl"/>
                            <constraint firstItem="IOo-Rg-9mi" firstAttribute="top" secondItem="1Ji-o1-FU1" secondAttribute="bottom" constant="123" id="Zfr-jJ-fF1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Airplane Take Off" selectedImage="Airplane Take Off Filled" id="Ca6-15-uNV">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Title" id="b2e-XO-AcL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlD-s4-Hwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="164"/>
        </scene>
        <!--Weather-->
        <scene sceneID="JY4-vG-D3f">
            <objects>
                <viewController title="Weather" id="398-Sg-vua" customClass="WeatherViewController" customModule="TheETProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWi-dJ-J4m"/>
                        <viewControllerLayoutGuide type="bottom" id="Opg-Cu-YaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qh-Eu-Vgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxF-UE-ruG">
                                <rect key="frame" x="188" y="232" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Place, Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU2-R7-6ce">
                                <rect key="frame" x="250" y="265" width="100" height="22"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="18"/>
                                <color key="textColor" red="0.91764705879999997" green="0.36862745099999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-3p-LyU">
                                <rect key="frame" x="20" y="20" width="13" height="22"/>
                                <state key="normal" image="Back Chevron"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vf6-8k-lvh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-ra-kQ0">
                                <rect key="frame" x="210" y="75" width="180" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1a4-5S-oP4"/>
                                    <constraint firstAttribute="width" secondItem="hFx-ra-kQ0" secondAttribute="height" multiplier="197:150" id="8TO-zz-Knd"/>
                                    <constraint firstAttribute="width" constant="197" id="VUM-xy-qjJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1a4-5S-oP4"/>
                                        <exclude reference="VUM-xy-qjJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1w6-vy-2e1">
                                <rect key="frame" x="0.0" y="371" width="600" height="165.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgm-oO-fhQ">
                                <rect key="frame" x="40" y="322" width="64" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCl-bc-Meu">
                                <rect key="frame" x="505" y="322" width="54.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="next weekend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcV-cn-EPa">
                                <rect key="frame" x="20" y="346" width="106" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91764705882352937" green="0.36862745098039218" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57647058823529407" green="0.83529411764705885" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XU2-R7-6ce" firstAttribute="centerX" secondItem="dxF-UE-ruG" secondAttribute="centerX" id="83O-vJ-a4B"/>
                            <constraint firstItem="1w6-vy-2e1" firstAttribute="leading" secondItem="8qh-Eu-Vgw" secondAttribute="leading" id="AIQ-Mq-hP5"/>
                            <constraint firstItem="1s4-3p-LyU" firstAttribute="leading" secondItem="8qh-Eu-Vgw" secondAttribute="leadingMargin" id="C0D-UC-0JT"/>
                            <constraint firstItem="1w6-vy-2e1" firstAttribute="height" secondItem="8qh-Eu-Vgw" secondAttribute="height" multiplier="0.3" id="Csu-3G-jTo"/>
                            <constraint firstAttribute="trailing" secondItem="1w6-vy-2e1" secondAttribute="trailing" id="Doh-ic-7qV"/>
                            <constraint firstItem="Mgm-oO-fhQ" firstAttribute="leading" secondItem="8qh-Eu-Vgw" secondAttribute="leadingMargin" constant="20" id="FQt-Qy-Nrz"/>
                            <constraint firstItem="1w6-vy-2e1" firstAttribute="top" secondItem="EcV-cn-EPa" secondAttribute="bottom" constant="4" id="JfY-7a-1Ui"/>
                            <constraint firstItem="XU2-R7-6ce" firstAttribute="top" secondItem="dxF-UE-ruG" secondAttribute="bottom" constant="10" id="KDF-zv-sMk"/>
                            <constraint firstItem="Mgm-oO-fhQ" firstAttribute="top" secondItem="XU2-R7-6ce" secondAttribute="bottom" constant="35" id="KhD-kZ-RPN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QCl-bc-Meu" secondAttribute="trailing" constant="20" id="LU9-nq-VJB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EcV-cn-EPa" secondAttribute="leading" id="MMb-xJ-Ef3"/>
                            <constraint firstItem="Opg-Cu-YaR" firstAttribute="top" secondItem="1w6-vy-2e1" secondAttribute="bottom" id="PGS-vw-Nsn"/>
                            <constraint firstItem="hFx-ra-kQ0" firstAttribute="centerX" secondItem="8qh-Eu-Vgw" secondAttribute="centerX" id="Qqb-fM-BcA"/>
                            <constraint firstItem="hFx-ra-kQ0" firstAttribute="width" secondItem="8qh-Eu-Vgw" secondAttribute="width" multiplier="0.3" id="UgA-uf-yei"/>
                            <constraint firstItem="1s4-3p-LyU" firstAttribute="top" secondItem="nWi-dJ-J4m" secondAttribute="bottom" id="Y6T-H3-MZM"/>
                            <constraint firstItem="hFx-ra-kQ0" firstAttribute="top" secondItem="nWi-dJ-J4m" secondAttribute="bottom" constant="55" id="aFM-5P-akv"/>
                            <constraint firstItem="QCl-bc-Meu" firstAttribute="baseline" secondItem="Mgm-oO-fhQ" secondAttribute="baseline" id="bu6-yZ-H2m"/>
                            <constraint firstItem="dxF-UE-ruG" firstAttribute="centerX" secondItem="hFx-ra-kQ0" secondAttribute="centerX" id="vSh-19-naH"/>
                            <constraint firstItem="dxF-UE-ruG" firstAttribute="top" secondItem="hFx-ra-kQ0" secondAttribute="bottom" constant="20" id="yeO-wq-3QL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Clouds" selectedImage="Clouds Filled" id="vqh-lx-Y3s">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Title" id="piZ-nR-Zmc"/>
                    <connections>
                        <outlet property="CurrentTemperatureLabel" destination="Mgm-oO-fhQ" id="ga3-RW-bAi"/>
                        <outlet property="localTimeLabel" destination="QCl-bc-Meu" id="im2-ye-aNO"/>
                        <outlet property="placeLabel" destination="XU2-R7-6ce" id="KKE-er-CO5"/>
                        <outlet property="weatherDescriptionImageView" destination="hFx-ra-kQ0" id="tix-zI-Hp8"/>
                        <outlet property="weatherDescriptionLabel" destination="dxF-UE-ruG" id="VZi-Gv-hoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8i-Zq-kQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-1469"/>
        </scene>
        <!--City Tab Bar Controller-->
        <scene sceneID="9QM-oP-eCf">
            <objects>
                <tabBarController id="ZUj-jM-gkn" customClass="CityTabBarController" customModule="TheETProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="EbF-Sk-cix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.91764705882352937" green="0.36862745098039218" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="398-Sg-vua" kind="relationship" relationship="viewControllers" id="sZR-jk-Oya"/>
                        <segue destination="bOz-Td-wBq" kind="relationship" relationship="viewControllers" id="fLJ-ah-s9O"/>
                        <segue destination="uBN-1M-DwU" kind="relationship" relationship="viewControllers" id="QEd-Zb-d8z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZs-Kz-DaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="411"/>
        </scene>
        <!--Find Place View Controller-->
        <scene sceneID="ubX-TM-s2D">
            <objects>
                <viewController id="ThU-UT-1x3" customClass="FindPlaceViewController" customModule="TheETProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ch4-JA-33z"/>
                        <viewControllerLayoutGuide type="bottom" id="LAT-v1-ENM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngV-Kj-jdm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where would you like to be right now?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIA-OJ-FJR">
                                <rect key="frame" x="156" y="82" width="288" height="24.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdO-Q8-S1J">
                                <rect key="frame" x="20" y="31" width="14" height="22"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="dismissViewController:" destination="ThU-UT-1x3" eventType="touchUpInside" id="H3R-3l-f3S"/>
                                    <action selector="dismissViewController:" destination="Nps-aI-2uM" eventType="touchUpInside" id="yNV-V1-Prh"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PHg-Bh-OP0">
                                <rect key="frame" x="0.0" y="240" width="600" height="360"/>
                                <connections>
                                    <outlet property="delegate" destination="ThU-UT-1x3" id="rQs-ef-r9j"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Happy Places -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk3-KG-G1A">
                                <rect key="frame" x="228" y="28" width="144" height="29"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="24"/>
                                <color key="textColor" red="0.9882352941176471" green="0.93333333333333335" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-lu-3xX">
                                <rect key="frame" x="119" y="114" width="361" height="44"/>
                                <color key="barTintColor" red="0.57647058819999997" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" keyboardAppearance="light"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <containerView opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgn-4G-eFr">
                                <rect key="frame" x="119" y="158" width="361" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Kk1-2Y-kec" kind="embed" identifier="embedTableView" id="ueN-B4-qhj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.57647058823529407" green="0.83529411764705885" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PHg-Bh-OP0" firstAttribute="leading" secondItem="ngV-Kj-jdm" secondAttribute="leading" id="0mi-Kg-tKt"/>
                            <constraint firstItem="MdO-Q8-S1J" firstAttribute="centerY" secondItem="Vk3-KG-G1A" secondAttribute="centerY" id="40i-pl-B0x"/>
                            <constraint firstItem="Tgn-4G-eFr" firstAttribute="top" secondItem="dM2-lu-3xX" secondAttribute="bottom" id="5kW-Fh-9Cw"/>
                            <constraint firstItem="Tgn-4G-eFr" firstAttribute="trailing" secondItem="dM2-lu-3xX" secondAttribute="trailing" id="9jN-9v-ha7"/>
                            <constraint firstItem="MdO-Q8-S1J" firstAttribute="leading" secondItem="ngV-Kj-jdm" secondAttribute="leadingMargin" id="H06-SK-D2l"/>
                            <constraint firstItem="dM2-lu-3xX" firstAttribute="top" secondItem="bIA-OJ-FJR" secondAttribute="bottom" constant="8" id="IdE-1X-9rl"/>
                            <constraint firstItem="Tgn-4G-eFr" firstAttribute="leading" secondItem="dM2-lu-3xX" secondAttribute="leading" id="QR5-VE-aAG"/>
                            <constraint firstItem="Vk3-KG-G1A" firstAttribute="centerX" secondItem="ngV-Kj-jdm" secondAttribute="centerX" id="Rxv-5I-4Sl"/>
                            <constraint firstItem="LAT-v1-ENM" firstAttribute="top" secondItem="PHg-Bh-OP0" secondAttribute="bottom" id="Suv-sq-fyY"/>
                            <constraint firstItem="bIA-OJ-FJR" firstAttribute="top" secondItem="Vk3-KG-G1A" secondAttribute="bottom" constant="25" id="Unc-iQ-c5g"/>
                            <constraint firstItem="Vk3-KG-G1A" firstAttribute="top" secondItem="Ch4-JA-33z" secondAttribute="bottom" constant="8" id="c2S-tK-3QX"/>
                            <constraint firstItem="dM2-lu-3xX" firstAttribute="width" secondItem="ngV-Kj-jdm" secondAttribute="width" multiplier="0.6" constant="1" id="k8N-E6-4qT"/>
                            <constraint firstItem="PHg-Bh-OP0" firstAttribute="top" secondItem="Tgn-4G-eFr" secondAttribute="bottom" constant="-50" id="pYM-Xa-Q8c"/>
                            <constraint firstItem="bIA-OJ-FJR" firstAttribute="centerX" secondItem="ngV-Kj-jdm" secondAttribute="centerX" id="q3l-aL-E51"/>
                            <constraint firstItem="dM2-lu-3xX" firstAttribute="centerX" secondItem="ngV-Kj-jdm" secondAttribute="centerX" id="t69-Id-UyS"/>
                            <constraint firstItem="PHg-Bh-OP0" firstAttribute="height" secondItem="ngV-Kj-jdm" secondAttribute="height" multiplier="0.6" id="tnD-Eu-IoN"/>
                            <constraint firstAttribute="trailing" secondItem="PHg-Bh-OP0" secondAttribute="trailing" id="tqb-Fu-Vyg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citySearchBar" destination="dM2-lu-3xX" id="oUA-KE-gbw"/>
                        <outlet property="containerView" destination="Tgn-4G-eFr" id="2nM-ew-FWY"/>
                        <outlet property="mapView" destination="PHg-Bh-OP0" id="IpQ-Bh-VTJ"/>
                        <segue destination="ZUj-jM-gkn" kind="show" identifier="showPlaceInfo" id="YOv-96-iHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA3-vb-3Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="860"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="t6c-JD-Jtf">
            <objects>
                <viewController id="Nps-aI-2uM" customClass="SettingsViewController" customModule="TheETProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zN0-if-Lq1"/>
                        <viewControllerLayoutGuide type="bottom" id="B87-gF-GMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pvr-Hz-2OR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32M-5T-acV">
                                <rect key="frame" x="268" y="74" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlb-Qh-Bdw">
                                <rect key="frame" x="20" y="33" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismissViewController:" destination="Nps-aI-2uM" eventType="touchUpInside" id="dSI-dR-XRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="32M-5T-acV" firstAttribute="centerX" secondItem="Pvr-Hz-2OR" secondAttribute="centerX" id="002-24-EAz"/>
                            <constraint firstItem="Zlb-Qh-Bdw" firstAttribute="leading" secondItem="Pvr-Hz-2OR" secondAttribute="leading" constant="20" id="Upf-wq-t4l"/>
                            <constraint firstItem="32M-5T-acV" firstAttribute="top" secondItem="zN0-if-Lq1" secondAttribute="bottom" constant="54" id="qjA-Qr-fqr"/>
                            <constraint firstItem="Zlb-Qh-Bdw" firstAttribute="top" secondItem="zN0-if-Lq1" secondAttribute="bottom" constant="13" id="wQb-Pc-htD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWR-em-EV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="1188"/>
        </scene>
        <!--Location Search Table View Controller-->
        <scene sceneID="cT9-7Q-ly3">
            <objects>
                <viewController id="Kk1-2Y-kec" customClass="LocationSearchTableViewController" customModule="TheETProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZxV-kQ-1LZ"/>
                        <viewControllerLayoutGuide type="bottom" id="G5a-QF-F5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNq-q6-lxT">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="132"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UgV-8L-e30">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" id="bH8-zk-4Ni" customClass="PlaceTableViewCell" customModule="TheETProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="361" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bH8-zk-4Ni" id="eWo-2W-dZo">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvd-Re-mOf">
                                                    <rect key="frame" x="26" y="8" width="40.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqp-b1-sUV">
                                                    <rect key="frame" x="26" y="31" width="48.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nqp-b1-sUV" firstAttribute="top" secondItem="xvd-Re-mOf" secondAttribute="bottom" constant="5" id="ZX2-Aa-UXg"/>
                                                <constraint firstItem="xvd-Re-mOf" firstAttribute="top" secondItem="eWo-2W-dZo" secondAttribute="topMargin" id="fuh-pB-MG5"/>
                                                <constraint firstItem="xvd-Re-mOf" firstAttribute="leading" secondItem="eWo-2W-dZo" secondAttribute="leadingMargin" constant="18" id="mrI-BQ-AMU"/>
                                                <constraint firstItem="Nqp-b1-sUV" firstAttribute="leading" secondItem="xvd-Re-mOf" secondAttribute="leading" id="rtY-Rw-X58"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nqp-b1-sUV" secondAttribute="bottom" constant="3" id="uVT-fG-Hjv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uVT-fG-Hjv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="Nqp-b1-sUV" id="KuP-u6-Whk"/>
                                            <outlet property="nameLabel" destination="xvd-Re-mOf" id="jjN-Lx-q1Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kk1-2Y-kec" id="GON-aG-yox"/>
                                    <outlet property="delegate" destination="Kk1-2Y-kec" id="zd0-dK-z7Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="UgV-8L-e30" secondAttribute="bottom" id="GS8-5Y-AdL"/>
                            <constraint firstItem="UgV-8L-e30" firstAttribute="top" secondItem="oNq-q6-lxT" secondAttribute="topMargin" id="GYa-MX-MaN"/>
                            <constraint firstItem="UgV-8L-e30" firstAttribute="width" secondItem="oNq-q6-lxT" secondAttribute="width" id="VL2-op-FY7"/>
                            <constraint firstItem="UgV-8L-e30" firstAttribute="centerX" secondItem="oNq-q6-lxT" secondAttribute="centerX" id="pwM-lX-KJm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UgV-8L-e30" id="ndd-Aa-7z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X69-IC-Oav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.5" y="1393"/>
        </scene>
    </scenes>
    <resources>
        <image name="Airplane Take Off" width="30" height="21"/>
        <image name="Airplane Take Off Filled" width="33" height="23"/>
        <image name="Back Chevron" width="13" height="18"/>
        <image name="Clouds" width="38" height="24"/>
        <image name="Clouds Filled" width="41" height="26"/>
        <image name="Compact Camera" width="28" height="22"/>
        <image name="Compact Camera Filled" width="28" height="22"/>
        <image name="closeButton" width="14" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pGn-Lc-Kp3"/>
        <segue reference="Gc1-wB-uJu"/>
    </inferredMetricsTieBreakers>
</document>
